<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--=================================================-->
    <link rel="stylesheet" href="res/js/jquery.flipster.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--=================================================-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;400;600;700;900&display=swap" rel="stylesheet">
<!--=================================================-->
<script src="https://kit.fontawesome.com/05a36c8f34.js" crossorigin="anonymous"></script>
<!--=================================================-->
    <title>AlexaDevSRM</title>
  </head>
  <style>
      html{
          position: relative;
      }
      body{
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        font-size: 0.9rem;
        background-color: #091744;
        color: white;
        text-align: center;
      }
       article.event {
        margin: 50px 5px;
        width: 100%;
        background-color: #091744;
        color: white;
        font-family: 'Lato', sans-serif;
        }

        article.event h2 {
        font-family: 'Lato', serif;
        font-weight: bold;
        position: relative;
        padding-bottom: 5px;
        }

        article.event h2::before {
        content: '';
        color: #173b83;
        border-bottom: 5px solid #173b83;
        position: absolute;
        left: calc(50% - 35px);
        bottom: 0px;
        display: block;
        width: 70px;
        }

        article.event p {
        margin: 2% 15%;
        }

        article.event div ul li div.design1 {
        background-color: #302579;
        }

        article.event div ul li div.design2 {
        background-color: #173b83;
        }

        article.event div ul li div.event-card {
        position: relative;
        width: 240px;
        height: auto;
        padding: 10px;
        border-radius: 20px;
        }

        article.event div ul li div.event-card img {
        width: 160px;
        height: 160px;
        }

        article.event div ul li div.event-card div.event-card-content {
        margin-top: 40px;
        }

        article.event div ul li div.event-card div.event-card-content h4 {
        font-family: 'Lato', serif;
        font-weight: bold;
        color: #ffffff;
        font-size: 0.9rem;
        text-transform: uppercase;
        }

        article.event div ul li div.event-card div.event-card-content p {
        font-family: 'Lato', sans-serif;
        color: #ffffff;
        font-size: 0.6rem;
        }
      .logo{
          width: 30px;
          height: 30px;
          transform: translateY(-10%);
      }
      .navbar{
          position: fixed;
          top: 0;
          width: 100vw;
          background-image: url(./img/nav2.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position-y: center;
          z-index: 3;
          box-shadow: 0px 2px 12px #29B6F6;
          padding: 10px 20px;
      }
      .navbar-nav{
          font-weight: 700;
      }
      .navbar a{
          color: white;
          text-decoration: none;
      }
      .nav-link:hover{
          border-bottom: 2px solid white;
      }
      .active{
        border-bottom: 2px solid white;
      }
      .collapse{
          justify-content: flex-end;
      }
      .container-fluid{
        position: relative;
        padding: 0;
        height: auto;
        text-align: center;
        color: white;
      }
      .centered{
        position: absolute;
        height: 50vh;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .left{
          text-align: left;
      }
      .logo-hero{
          background-color: #091744;
          border-radius: 50%;
          box-shadow: 0px 2px 12px #29B6F6;
      }
      .title::after {
        BACKGROUND-COLOR: #173b83;
        bottom: 0;
        content: '';
        display: block;
        height: 10px;
        left: 0;
        position: absolute;
        width: 50%;
    }
    .title-2::after {
        BACKGROUND-COLOR: #173b83;
        bottom: 0;
        content: '';
        display: block; 
        height: 10px;
        left: 0;
        position: absolute;
        width: 50%;
        transform: translateX(50%);
    }
    .circle{
        background-color: black;
        border-radius: 50%;
    }
    #hero{
        z-index: 2;
    }
    .top{
        position: relative; 
        width: 100vw; 
        height: 70vh;
    }
    @media(max-width: 992px){
        .top{
            height: auto;
        }
    }
  </style>
  <body>
    <div class="side-box-1"></div>
    <div class="side-box-2"></div>
    <div class="side-box-3"></div>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#" style="font-weight: 200;"><img class="logo" src="img/logo.png" alt=""> Alexa Developers SRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
    <!--<nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#" style="font-weight: 200;"><img class="logo" src="img/logo.png" alt=""> Alexa Developers SRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#">Events</a>
            <a class="nav-item nav-link" href="#">Our team</a>
            <a class="nav-item nav-link" href="#">Contact Us</a>
            </div>
        </div>
    </nav>-->
    <div id="hero" class="container-fluid p-0" style="">
        <img src="./img/Top.png" class="top" style="" alt="">
        <div class="centered">
            <h1><span style="color:#29B6F6;">Alexa</span>&nbsp;Developers SRM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aperiam quis ad assumenda quisquam illo labore beatae ullam harum distinctio totam eveniet deleniti libero dolore, debitis vitae, vel dolores facilis!</p>
            <div style="height: 200px; width: 200px; margin: 10px auto;">
                <img class="logo-hero mt-3 img-fluid img-responsive" src="img/logo.png" style=""  alt="">
            </div>
        </div>
    </div>
    <div class="d-flex" style="position: relative; align-items: center;">
        <img src="./img/about.png" style="width: 100vw;" alt="">
        <div class="left col-7 pl-5 d-flex" style="align-items: center; position: absolute;">
            <div class="">
                <span class="title pb-2" style="position:relative; font-size: 45px; font-weight: 700;">
                    About Us
                </span>
                <div class="mt-4">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas minima commodi omnis eius quibusdam quisquam suscipit hic unde iure eum, vero recusandae culpa distinctio? Laudantium iste corporis minima rerum repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aperiam quis ad assumenda quisquam illo labore beatae ullam harum distinctio totam eveniet deleniti libero dolore, debitis vitae, vel dolores facilis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius explicabo deserunt consectetur ullam quod molestiae enim mollitia ipsum consequatur laboriosam molestias perspiciatis cupiditate quos nostrum doloribus in, expedita, ut excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima sit commodi reiciendis soluta dignissimos mollitia, animi in, vero provident natus quos molestias ut quaerat aliquam accusantium rem, ratione quidem perspiciatis.</p>
                </div>    
            </div>
        </div>
    </div>
    <article id="event-flat" class="event">
        <h2 class="text-center">Our Events</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum facere molestiae,
            officiis libero rem
            suscipit velit eveniet at eaque? Aperiam fugiat explicabo quia modi nobis itaque facilis blanditiis a
            dolorem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est minima quidem enim maiores
            autem numquam magnam maxime! Porro magni delectus quas assumenda exercitationem dolorum culpa vel nemo natus
            maiores.</p>
        <div id="flat">
            <ul>
                <li data-flip-title="Red">
                    <div class="event-card design1 text-center">
                        <img src="res/img/event-cards/img1.svg">
                        <div class="event-card-content">
                            <h4>Voice Functions</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Razzmatazz" data-flip-category="Purples">
                    <div class="event-card design2 text-center">
                        <img src="res/img/event-cards/img2.svg">
                        <div class="event-card-content">
                            <h4>Voice Control</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Deep Lilac" data-flip-category="Purples">
                    <div class="event-card design1 text-center">
                        <img src="res/img/event-cards/img3.svg">
                        <div class="event-card-content">
                            <h4>Voice Message</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Daisy Bush" data-flip-category="Purples">
                    <div class="event-card design2 text-center">
                        <img src="res/img/event-cards/img4.svg">
                        <div class="event-card-content">
                            <h4>Voice Functions</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Cerulean Blue" data-flip-category="Blues">
                    <div class="event-card design1 text-center">
                        <img src="res/img/event-cards/img5.svg">
                        <div class="event-card-content">
                            <h4>Voice Control</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Dodger Blue" data-flip-category="Blues">
                    <div class="event-card design2 text-center">
                        <img src="res/img/event-cards/img6.svg">
                        <div class="event-card-content">
                            <h4>Voice Message</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Cyan" data-flip-category="Blues">
                    <div class="event-card design1 text-center">
                        <img src="res/img/event-cards/img1.svg">
                        <div class="event-card-content">
                            <h4>Voice Functions</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Robin's Egg" data-flip-category="Blues">
                    <div class="event-card design2 text-center">
                        <img src="res/img/event-cards/img2.svg">
                        <div class="event-card-content">
                            <h4>Voice Control</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Deep Sea" data-flip-category="Greens">
                    <div class="event-card design1 text-center">
                        <img src="res/img/event-cards/img3.svg">
                        <div class="event-card-content">
                            <h4>Voice Message</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
                <li data-flip-title="Apple" data-flip-category="Greens">
                    <div class="event-card design2 text-center">
                        <img src="res/img/event-cards/img4.svg">
                        <div class="event-card-content">
                            <h4>Voice Functions</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </article>
    <div id="contact-section" class="pt-4 text-center">
        <span class="title-2 pb-3" style="position:relative; font-size: 45px; font-weight: 700;">
            Contact Us!
        </span>
        <div class="d-flex mt-5" style="height: auto; align-items: center;">
            <img src="./img/foot.png" style="position:relative; width: 100vw; height: auto;" alt="">
            <div class="col-12 d-flex px-0" style="position: absolute; flex-direction: column; justify-content: center;">
                <div class="">
                    <a href="" class="circle"><span class="fa fa-facebook-f"></span></a>
                    <a href="" class="circle"><span class="fa fa-facebook-f"></span></a>
                    <a href="" class="circle"><span class="fa fa-facebook-f"></span></a>
                    <a href="" class="circle"><span class="fa fa-facebook-f"></span></a>
                </div>
                <div class="mt-3">
                    <p>Lorem ipsum dolor, sit amet consecte</p>
                    <p>Contact number - <a href="">9453780234</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script>
        
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="res/js/jquery.flipster.min.js"></script>
    <script>
        $(document).ready(function(){
            var x= $("nav").height();
            $('#hero').css("top",x+20); 
        })
        var flat = $("#flat").flipster({
            style: 'flat',
            loop: true,
            autoplay: 3000,
            pauseOnHover: true,
            click: true,
            start: 'center',
            scrollwheel: true,
            touch: true,
            spacing: 0.1
        });
        $('.nav-link').on('click', function() {
            $('.active').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--=================================================-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<!--=================================================-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--=================================================-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--=================================================-->
  </body>
</html>